<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./index.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</head>

<body>
    <div id="root"></div>
    <nav class="nav-bar ">
        <ul class="navlink hide">
            <div class="logo"><img src="./logo.png" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#servicebox">Services</a></li>
            <li><a href="#form">Contact Us</a></li>
        </ul>
        <div class="right-nav hide">
            <input type="text" name="search" id="search">
            <button type="button">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="first-section background" id="home">
        <!-- single box of section  -->
        <div class="box">
            <div class="para">
                <h>Lorem ipsum dolor </h>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi neque amet accusamus optio
                    quam vel dolorum culpa officiis consectetur consequatur veritatis exercitationem impedit voluptates
                    ab, aliquam nostrum. Quae, amet? Lorem ipsum dolor sit</p>
            </div>
            <div class="img">
                <img style="border:2px solid white;" src="https://source.unsplash.com/random/?books" alt="img">
            </div>
        </div>
    </section>
    <section class="second-section" id="about">
        <h2 class="heading">About us</h2>
        <!-- first box -->

        <div class="box left">
            <div class="para">
                <h>Lorem ipsum </h>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi neque amet accusamus optio
                    quam vel dolorum culpa officiis consectetur consequatur veritatis exercitationem impedit voluptates
                    ab, aliquam nostrum. Quae, amet? Lorem ipsum dolor sit amet </p>
            </div>
            <div class="img">
                <img src="https://source.unsplash.com/random/?fruit&1" alt="img">
            </div>
        </div>
        <hr>
        <!--second box -->
        <div class="box">
            <div class="para">
                <h>Lorem ipsum dolo</h>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi neque amet accusamus optio
                    quam vel dolorum culpa officiis consectetur consequatur veritatis exercitationem impedit voluptates
                    ab, aliquam nostrum. Quae, amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
                    .</p>
            </div>
            <div class="img">
                <img src="https://source.unsplash.com/random/?fruit&2" alt="img">
            </div>
        </div>

        <hr>
        <!-- third box -->
        <div class="box left">
            <div class="para">
                <h>Lorem ipsum dolor </h>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi neque amet accusamus optio
                    quam vel dolorum culpa officiis consectetur consequatur veritatis exercitationem impedit voluptates
                    ab, aliquam nostrum. Quae, amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
                    accusantium aspernatur iste odio hic suscipit iure beatae </p>
            </div>
            <div class="img">
                <img src="https://source.unsplash.com/random/?fruit&3" alt="img">
            </div>
        </div>
    </section>
    <section id="servicebox">
        <h1 class="heading">Our Services</h1>
        <!-- service boxes(sboxes) -->
        <div class="service">
            <div class="sbox">
                <img src="https://source.unsplash.com/random/?road,transport" alt="">
                <h class="subheading">Top Infrastructure</h>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi exercitationem similique sint
                    praesentium
                    commodi nostrum quisquam consectetur dolor, debitis atque ad corrupti expedita iure nobis blanditiis
                    suscipit, veritatis in doloribus quas. Recusandae, voluptatum Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit. Iste atque officia cumque molestiae exercitationem mollitia dolorem
                    dolorum veniam culpa quas provident quod consectetur autem dolores, sequi deserunt nam quam sint
                    reprehenderit! Consequatur quibusdam voluptatibus ullam

                </p>
            </div>
            <div class="sbox">
                <img src="https://source.unsplash.com/random/?architecture" alt="">
                <h class="subheading">Futuristic Architecture</h>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi exercitationem similique sint
                    praesentium
                    commodi nostrum quisquam consectetur dolor, debitis atque ad corrupti expedita iure nobis blanditiis
                    suscipit, veritatis in doloribus quas. Recusandae, voluptatu Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Maiores placeat molestiae eaque quasi perspiciatis dolorem soluta exercitationem

                </p>
            </div>
            <div class="sbox">
                <img src="https://source.unsplash.com/random/?sea,beach" alt="">
                <h class="subheading">Wonderful View</h>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi exercitationem similique sint
                    praesentium Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cupiditate repellendus,
                    quas et perferendis nesciunt quod earum aspernatur deserunt. Neque amet cupiditate ducimus Lorem
                    ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, voluptate. Laborum beatae molestias
                    quae possimus architecto officia doloribus expedita iste. e, voluptatum harum.</p>

            </div>
        </div>
    </section>

    <!-- form part -->
    <h2 class="heading">Contact Us</h2>
    <div id="form" class="background">
        <form class="row g-3 " action="/">
            <div class="col-md-5">
                <label for="inputName" class="form-label">Name</label>
                <input type="text" class="form-control" id="inputName" placeholder="User" required>
            </div>
            <div class="col-md-5">
                <label for="inputEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="inputEmail" placeholder="example@gmail.com" required>

            </div>
            <div class="col-md-2">
                <label for="inputAge" class="form-label">Age</label>
                <input type="number" min="18" max="100" class="form-control" id="inputAge" placeholder="18+">

            </div>
            <div class="col-12">
                <label for="inputAddress" class="form-label">Address</label>
                <input type="text" class="form-control" id="inputAddress" required>
            </div>
            <div class="col-12">
                <label for="inputAddress2" class="form-label">Address 2</label>
                <input type="text" class="form-control" id="inputAddress2">
            </div>
            <div class="col-md-6">
                <label for="inputCity" class="form-label">City</label>
                <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="col-md-4">
                <label for="inputState" class="form-label">State</label>
                <input type="text" class="form-control" id="inputState">
            </div>
            <div class="col-md-2">
                <label for="inputZip" class="form-label">Zip</label>
                <input type="text" class="form-control" id="inputZip">
            </div>
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck" required>
                    <label class="form-check-label" for="gridCheck">
                        Check me out
                    </label>
                </div>
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
    <footer>
        <p>Copyright &copy; 2023 | www.Rajat_Website.com | All right reserved </p>
    </footer>
</body>

</html>